TODO: make function type for MODEL (input: dataset,file?): configuration for dataset and load from file(SEARCH:how do both????),
 make function type for DATASET: transform for model (input: model)
 make repeater, improve log
 
MODEL:resnet18_MNIST_randCond_5000 , Train Loss: 0.1413, Train Accuracy: 95.60, Validation Loss: 0.2294, Validation Accuracy: 93.32%
MODEL:resnet18_MNIST , Train Loss: 0.0024, Train Accuracy: 98.35, Validation Loss: 0.0565, Validation Accuracy: 98.26%
MODEL:resnet18_MNIST_softmaxCond_5000 , Train Loss: 0.1625, Train Accuracy: 94.90, Validation Loss: 0.1753, Validation Accuracy: 94.66%
MODEL:resnet18_MNIST_randCond_0 , Train Loss: 0.0025, Train Accuracy: 98.31, Validation Loss: 0.0460, Validation Accuracy: 98.62%
MODEL:resnet18_MNIST_randCond_0.3 , Train Loss: 0.0038, Train Accuracy: 98.02, Validation Loss: 0.0692, Validation Accuracy: 98.05%
MODEL:resnet18_MNIST_randCond_0.5 , Train Loss: 0.0107, Train Accuracy: 97.60, Validation Loss: 0.0548, Validation Accuracy: 98.40%
MODEL:resnet18_MNIST_randCond_0.7 , Train Loss: 0.0256, Train Accuracy: 97.16, Validation Loss: 0.1120, Validation Accuracy: 96.66%
MODEL:resnet18_MNIST_randCond_0.8 , Train Loss: 0.0439, Train Accuracy: 96.77, Validation Loss: 0.1009, Validation Accuracy: 96.92%
MODEL:resnet18_MNIST_randCond_0.9 , Train Loss: 0.1435, Train Accuracy: 95.82, Validation Loss: 0.1513, Validation Accuracy: 95.31%
MODEL:resnet18_MNIST_randCond_0.95 , Train Loss: 0.1510, Train Accuracy: 94.60, Validation Loss: 0.1697, Validation Accuracy: 94.72%
MODEL:resnet18_MNIST_softMaxCond_0 , Train Loss: 0.0020, Train Accuracy: 98.37, Validation Loss: 0.0527, Validation Accuracy: 98.49%
MODEL:resnet18_MNIST_softMaxCond_0.3 , Train Loss: 0.0046, Train Accuracy: 97.50, Validation Loss: 0.0625, Validation Accuracy: 98.17%
MODEL:resnet18_MNIST_softMaxCond_0.5 , Train Loss: 0.0130, Train Accuracy: 96.81, Validation Loss: 0.0464, Validation Accuracy: 98.58%
MODEL:resnet18_MNIST_softMaxCond_0.7 , Train Loss: 0.0433, Train Accuracy: 95.04, Validation Loss: 0.0856, Validation Accuracy: 97.54%
MODEL:resnet18_MNIST_softMaxCond_0.8 , Train Loss: 0.1039, Train Accuracy: 92.37, Validation Loss: 0.1864, Validation Accuracy: 93.52%
MODEL:resnet18_MNIST_softMaxCond_0.9 , Train Loss: 0.3460, Train Accuracy: 88.65, Validation Loss: 0.4038, Validation Accuracy: 88.47%
MODEL:resnet18_MNIST_softMaxCond_0.95 , Train Loss: 0.4896, Train Accuracy: 83.83, Validation Loss: 0.9932, Validation Accuracy: 69.50%
MODEL:resnet18_MNIST_softMaxCondPE_0 , Train Loss: 0.0021, Train Accuracy: 98.38, Validation Loss: 0.1214, Validation Accuracy: 96.55%
MODEL:resnet18_MNIST_softMaxCondPE_0.3 , Train Loss: 0.0067, Train Accuracy: 97.59, Validation Loss: 0.0518, Validation Accuracy: 98.44%
MODEL:resnet18_MNIST_softMaxCondPE_0.5 , Train Loss: 0.0143, Train Accuracy: 96.92, Validation Loss: 0.0921, Validation Accuracy: 97.35%
MODEL:resnet18_MNIST_softMaxCondPE_0.7 , Train Loss: 0.0434, Train Accuracy: 94.77, Validation Loss: 0.1239, Validation Accuracy: 96.82%
MODEL:resnet18_MNIST_softMaxCondPE_0.8 , Train Loss: 0.0911, Train Accuracy: 93.20, Validation Loss: 0.1788, Validation Accuracy: 94.83%
MODEL:resnet18_MNIST_softMaxCondPE_0.9 , Train Loss: 0.3498, Train Accuracy: 88.65, Validation Loss: 0.5186, Validation Accuracy: 82.23%
MODEL:resnet18_MNIST_softMaxCondPE_0.95 , Train Loss: 0.4819, Train Accuracy: 83.50, Validation Loss: 0.7686, Validation Accuracy: 80.15%
