TODO: make function type for MODEL (input: dataset,file?): configuration for dataset and load from file(SEARCH:how do both????),
 make function type for DATASET: transform for model (input: model)
 make repeater, improve log
TODO: improve initiates; split initiate_model_dataset
        Improve trainer_standard; display epochs, implement epoch limit?
MODEL:resnet18_MNIST_randCond_5000 , Train Loss: 0.1413, Train Accuracy: 95.60, Validation Loss: 0.2294, Validation Accuracy: 93.32%
MODEL:resnet18_MNIST , Train Loss: 0.0024, Train Accuracy: 98.35, Validation Loss: 0.0565, Validation Accuracy: 98.26%
MODEL:resnet18_MNIST_softmaxCond_5000 , Train Loss: 0.1625, Train Accuracy: 94.90, Validation Loss: 0.1753, Validation Accuracy: 94.66%
MODEL:resnet18_MNIST_randCond_0 , Train Loss: 0.0025, Train Accuracy: 98.31, Validation Loss: 0.0460, Validation Accuracy: 98.62%
MODEL:resnet18_MNIST_randCond_0.3 , Train Loss: 0.0038, Train Accuracy: 98.02, Validation Loss: 0.0692, Validation Accuracy: 98.05%
MODEL:resnet18_MNIST_randCond_0.5 , Train Loss: 0.0107, Train Accuracy: 97.60, Validation Loss: 0.0548, Validation Accuracy: 98.40%
MODEL:resnet18_MNIST_randCond_0.7 , Train Loss: 0.0256, Train Accuracy: 97.16, Validation Loss: 0.1120, Validation Accuracy: 96.66%
MODEL:resnet18_MNIST_randCond_0.8 , Train Loss: 0.0439, Train Accuracy: 96.77, Validation Loss: 0.1009, Validation Accuracy: 96.92%
MODEL:resnet18_MNIST_randCond_0.9 , Train Loss: 0.1435, Train Accuracy: 95.82, Validation Loss: 0.1513, Validation Accuracy: 95.31%
MODEL:resnet18_MNIST_randCond_0.95 , Train Loss: 0.1510, Train Accuracy: 94.60, Validation Loss: 0.1697, Validation Accuracy: 94.72%
MODEL:resnet18_MNIST_softMaxCond_0 , Train Loss: 0.0020, Train Accuracy: 98.37, Validation Loss: 0.0527, Validation Accuracy: 98.49%
MODEL:resnet18_MNIST_softMaxCond_0.3 , Train Loss: 0.0046, Train Accuracy: 97.50, Validation Loss: 0.0625, Validation Accuracy: 98.17%
MODEL:resnet18_MNIST_softMaxCond_0.5 , Train Loss: 0.0130, Train Accuracy: 96.81, Validation Loss: 0.0464, Validation Accuracy: 98.58%
MODEL:resnet18_MNIST_softMaxCond_0.7 , Train Loss: 0.0433, Train Accuracy: 95.04, Validation Loss: 0.0856, Validation Accuracy: 97.54%
MODEL:resnet18_MNIST_softMaxCond_0.8 , Train Loss: 0.1039, Train Accuracy: 92.37, Validation Loss: 0.1864, Validation Accuracy: 93.52%
MODEL:resnet18_MNIST_softMaxCond_0.9 , Train Loss: 0.3460, Train Accuracy: 88.65, Validation Loss: 0.4038, Validation Accuracy: 88.47%
MODEL:resnet18_MNIST_softMaxCond_0.95 , Train Loss: 0.4896, Train Accuracy: 83.83, Validation Loss: 0.9932, Validation Accuracy: 69.50%
MODEL:resnet18_MNIST_softMaxCondPE_0 , Train Loss: 0.0021, Train Accuracy: 98.38, Validation Loss: 0.1214, Validation Accuracy: 96.55%
MODEL:resnet18_MNIST_softMaxCondPE_0.3 , Train Loss: 0.0067, Train Accuracy: 97.59, Validation Loss: 0.0518, Validation Accuracy: 98.44%
MODEL:resnet18_MNIST_softMaxCondPE_0.5 , Train Loss: 0.0143, Train Accuracy: 96.92, Validation Loss: 0.0921, Validation Accuracy: 97.35%
MODEL:resnet18_MNIST_softMaxCondPE_0.7 , Train Loss: 0.0434, Train Accuracy: 94.77, Validation Loss: 0.1239, Validation Accuracy: 96.82%
MODEL:resnet18_MNIST_softMaxCondPE_0.8 , Train Loss: 0.0911, Train Accuracy: 93.20, Validation Loss: 0.1788, Validation Accuracy: 94.83%
MODEL:resnet18_MNIST_softMaxCondPE_0.9 , Train Loss: 0.3498, Train Accuracy: 88.65, Validation Loss: 0.5186, Validation Accuracy: 82.23%
MODEL:resnet18_MNIST_softMaxCondPE_0.95 , Train Loss: 0.4819, Train Accuracy: 83.50, Validation Loss: 0.7686, Validation Accuracy: 80.15%
MODEL:resnet18_MNIST1 , Train Loss: 0.0024, Train Accuracy: 98.11, Validation Loss: 0.0493, Validation Accuracy: 98.42%
MODEL:resnet18_cifar10 , Train Loss: 0.0929, Train Accuracy: 65.45, Validation Loss: 1.0656, Validation Accuracy: 62.46%
MODEL:resnet18_cifar10 , Train Loss: 0.0945, Train Accuracy: 65.38, Validation Loss: 1.1998, Validation Accuracy: 59.55%
MODEL:resnet18_cifar10 , Train Loss: 0.0927, Train Accuracy: 64.79, Validation Loss: 1.1194, Validation Accuracy: 61.88%
MODEL:resnet18_cifar10 , Train Loss: 0.0957, Train Accuracy: 65.25, Validation Loss: 0.9958, Validation Accuracy: 65.36%
MODEL:resnet18_cifar10 , Train Loss: 0.1158, Train Accuracy: 56.85, Validation Loss: 1.1737, Validation Accuracy: 57.79%
MODEL:resnet18_cifar10 , Train Loss: 0.0333, Train Accuracy: 89.98, Validation Loss: 0.9042, Validation Accuracy: 72.95%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0 , Train Loss: 0.0021, Train Accuracy: 98.24, Validation Loss: 0.0461, Validation Accuracy: 98.51%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.3 , Train Loss: 0.0056, Train Accuracy: 97.68, Validation Loss: 0.0477, Validation Accuracy: 98.55%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.5 , Train Loss: 0.0135, Train Accuracy: 96.99, Validation Loss: 0.1825, Validation Accuracy: 94.69%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.7 , Train Loss: 0.0397, Train Accuracy: 95.51, Validation Loss: 0.0730, Validation Accuracy: 97.64%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.8 , Train Loss: 0.0903, Train Accuracy: 93.47, Validation Loss: 0.4089, Validation Accuracy: 85.72%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.9 , Train Loss: 0.2837, Train Accuracy: 90.80, Validation Loss: 1.0494, Validation Accuracy: 73.59%
MODEL:resnet18_MNIST_softMaxCondPE__mostANDleast_0.95 , Train Loss: 0.3333, Train Accuracy: 89.03, Validation Loss: 1.5530, Validation Accuracy: 63.75%
MODEL:resnet18_MNIST_randCond_0 , Train Loss: 0.0015, Train Accuracy: 98.20, Validation Loss: 0.0361, Validation Accuracy: 98.92%
MODEL:resnet18_MNIST_randCond_0.3 , Train Loss: 0.0061, Train Accuracy: 98.06, Validation Loss: 0.0680, Validation Accuracy: 97.84%
MODEL:resnet18_MNIST_randCond_0.5 , Train Loss: 0.0112, Train Accuracy: 97.52, Validation Loss: 0.0743, Validation Accuracy: 97.85%
MODEL:resnet18_MNIST_randCond_0.7 , Train Loss: 0.0260, Train Accuracy: 97.20, Validation Loss: 0.0912, Validation Accuracy: 97.08%
MODEL:resnet18_MNIST_randCond_0.8 , Train Loss: 0.0485, Train Accuracy: 96.63, Validation Loss: 0.0816, Validation Accuracy: 97.61%
MODEL:resnet18_MNIST_randCond_0.9 , Train Loss: 0.1372, Train Accuracy: 95.65, Validation Loss: 0.1062, Validation Accuracy: 96.75%
MODEL:resnet18_MNIST_randCond_0.95 , Train Loss: 0.1774, Train Accuracy: 94.37, Validation Loss: 0.3160, Validation Accuracy: 90.24%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0 , Train Loss: 0.0020, Train Accuracy: 98.22, Validation Loss: 0.0528, Validation Accuracy: 98.30%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.3 , Train Loss: 0.0065, Train Accuracy: 97.50, Validation Loss: 0.0586, Validation Accuracy: 98.14%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.5 , Train Loss: 0.0153, Train Accuracy: 96.61, Validation Loss: 0.0561, Validation Accuracy: 98.14%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.7 , Train Loss: 0.0505, Train Accuracy: 94.64, Validation Loss: 0.0850, Validation Accuracy: 97.32%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.8 , Train Loss: 0.1075, Train Accuracy: 91.87, Validation Loss: 0.1167, Validation Accuracy: 96.00%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.9 , Train Loss: 0.4230, Train Accuracy: 85.20, Validation Loss: 0.1865, Validation Accuracy: 93.85%
MODEL:resnet18_MNIST_softMaxCondPE_equal_0.95 , Train Loss: 0.6296, Train Accuracy: 76.70, Validation Loss: 0.4648, Validation Accuracy: 84.16%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0 , Train Loss: 0.0022, Train Accuracy: 98.25, Validation Loss: 0.0590, Validation Accuracy: 98.07%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.3 , Train Loss: 0.0082, Train Accuracy: 97.50, Validation Loss: 0.0478, Validation Accuracy: 98.58%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.5 , Train Loss: 0.0164, Train Accuracy: 96.41, Validation Loss: 0.0497, Validation Accuracy: 98.50%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.7 , Train Loss: 0.0448, Train Accuracy: 94.37, Validation Loss: 0.0455, Validation Accuracy: 98.67%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.8 , Train Loss: 0.1100, Train Accuracy: 92.02, Validation Loss: 0.1258, Validation Accuracy: 96.38%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.9 , Train Loss: 0.3290, Train Accuracy: 88.75, Validation Loss: 0.2000, Validation Accuracy: 93.59%
MODEL:resnet18_MNIST_softMaxCondPE_equal_mostANDleast0.95 , Train Loss: 0.4218, Train Accuracy: 85.63, Validation Loss: 0.4266, Validation Accuracy: 85.87%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0 , Train Loss: 0.0024, Train Accuracy: 98.27, Validation Loss: 0.0646, Validation Accuracy: 97.90%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0 , Train Loss: 0.0019, Train Accuracy: 98.26, Validation Loss: 0.0362, Validation Accuracy: 98.72%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0 , Train Loss: 0.0025, Train Accuracy: 98.29, Validation Loss: 0.0480, Validation Accuracy: 98.49%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0 , Train Loss: 0.0013, Train Accuracy: 98.22, Validation Loss: 0.0423, Validation Accuracy: 98.79%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.3 , Train Loss: 0.0039, Train Accuracy: 97.95, Validation Loss: 0.0684, Validation Accuracy: 97.78%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.5 , Train Loss: 0.0124, Train Accuracy: 97.69, Validation Loss: 0.0943, Validation Accuracy: 97.29%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.7 , Train Loss: 0.0251, Train Accuracy: 97.27, Validation Loss: 0.0780, Validation Accuracy: 97.58%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.8 , Train Loss: 0.0492, Train Accuracy: 96.71, Validation Loss: 0.1039, Validation Accuracy: 96.87%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.9 , Train Loss: 0.1141, Train Accuracy: 96.53, Validation Loss: 0.1470, Validation Accuracy: 95.45%
MODEL:resnet18_MNIST_softMaxCondPE_CCS0.95 , Train Loss: 0.1423, Train Accuracy: 95.07, Validation Loss: 0.2445, Validation Accuracy: 92.40%
